\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1 from the paper showing the counts and percentages for the original data and the three anonymization methods. Each group of four presents the data in order of Original (bold), SynDiffix, ARX, and SDV.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute error of the three anonymization methods for the counts and distances in Tables~\ref {tab:table1} and \ref {tab:table2}. }}{1}{}\protected@file@percent }
\newlabel{fig:abs_err_tab1_tab2}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2 from the paper showing the counts and distances in meters (median and IQR) for the original data and the three anonymization methods. Each group of four presents the data in order of Original (bold), SynDiffix, ARX, and SDV. Note that the original distances median and IQR don't perfectly match those of the original Table 2 because of differences in the way median and IQR were calculated (Python versus R).}}{2}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{2}{}{}{}}
\newlabel{fig:r_orig_plot}{{2a}{3}{}{}{}}
\newlabel{sub@fig:r_orig_plot}{{a}{3}{}{}{}}
\newlabel{fig:r_sdx_plot}{{2b}{3}{}{}{}}
\newlabel{sub@fig:r_sdx_plot}{{b}{3}{}{}{}}
\newlabel{fig:r_arx_plot}{{2c}{3}{}{}{}}
\newlabel{sub@fig:r_arx_plot}{{c}{3}{}{}{}}
\newlabel{fig:r_sdv_plot}{{2d}{3}{}{}{}}
\newlabel{sub@fig:r_sdv_plot}{{d}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Different Plots}}{3}{}\protected@file@percent }
\newlabel{fig:comparison_plots}{{2}{3}{}{}{}}
\gdef \@abspage@last{3}
