\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1 from the paper showing the counts and percentages for the original data and the three anonymization methods. Each group of four presents the data in order of Original (bold), SynDiffix, ARX, and SDV.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute error of the three anonymization methods for the counts and distances in Tables~\ref {tab:table1} and \ref {tab:table2}. What we see here is that, for counts, SynDiffix is extremely accurate, but ARX is very accurate as well. SynDiffix and ARX are of equal quality for median and IQR distances. SDV is quite bad. }}{1}{}\protected@file@percent }
\newlabel{fig:abs_err_tab1_tab2}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2 from the original paper showing the counts and distances in meters (median and IQR) for the original data and the three anonymization methods. Each group of four presents the data in order of Original (bold), SynDiffix, ARX, and SDV. Note that the original distances median and IQR don't perfectly match those of the original Table 2 because of differences in the way median and IQR were calculated (Python versus R).}}{2}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Part 1 (of 2) of the original paper's Table 3 showing the parameters (regression coefficients) of the linear model for prediction of VO2max by group and distance. Each group of four presents the data in order of Original (bold), SynDiffix, ARX, and SDV. }}{3}{}\protected@file@percent }
\newlabel{tab:table3a}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Part 2 (of 2) of the original paper's Table 3 showing the parameters (regression coefficients) of the linear model for prediction of VO2max by group and distance. Each group of four presents the data in order of Original (bold), SynDiffix, ARX, and SDV. }}{4}{}\protected@file@percent }
\newlabel{tab:table3b}{{4}{4}{}{}{}}
\newlabel{fig:r_orig_plot}{{2a}{5}{}{}{}}
\newlabel{sub@fig:r_orig_plot}{{a}{5}{}{}{}}
\newlabel{fig:r_sdx_plot}{{2b}{5}{}{}{}}
\newlabel{sub@fig:r_sdx_plot}{{b}{5}{}{}{}}
\newlabel{fig:r_arx_plot}{{2c}{5}{}{}{}}
\newlabel{sub@fig:r_arx_plot}{{c}{5}{}{}{}}
\newlabel{fig:r_sdv_plot}{{2d}{5}{}{}{}}
\newlabel{sub@fig:r_sdv_plot}{{d}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the VO2max data. Here we see that ARX matches very closely with the original data. SynDiffix is quite close for female, but for reasons I don't understand yet, does somewhat bad for the car commute for males. Otherwise, though SynDiffix is pretty good. SDV is again quite bad. What will be important is whether the correct conclusions can be drown from the data in spite of the error. }}{5}{}\protected@file@percent }
\newlabel{fig:comparison_plots}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized error for coefficients and fit for Figure~\ref {fig:comparison_plots}. This reflects the quality we see in Figure~\ref {fig:comparison_plots}. SynDiffix clearly has more error than ARX. }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error between each method's p-values and the original p-values. P-values are significant when $p \leq 0.05$. P-values are binned as $p \leq 0.001$, $0.001 < p \leq 0.01$, and $0.01 < p \leq 0.05$. Off by 1 means that the method's bin is one off from the original data's bin (both being significant). Off by 2 means that the method's bin is two off from the original data's bin. }}{6}{}\protected@file@percent }
\newlabel{tab:p_table}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance from home distributions, by commuting type. Median distances marked with an X. I made this plot just to better understand where median distance errors were coming from for SynDiffix. There are two problems for SynDiffix. First, we adjust the "outlier" data points because they strictly speaking might break anonymity. Second, there are very few Wheels datapoints, and SynDiffix struggles with that. }}{6}{}\protected@file@percent }
\newlabel{fig:median_plots}{{4}{6}{}{}{}}
\gdef \@abspage@last{6}
